/* ============= start header ============== */
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  flex-flow: row wrap;
  position: relative;
  z-index: 100;
}

header .header-content nav > .links {
  display: flex;
}

header .header-content nav > .links > li {
  margin-left: 15px;
}
header .header-content nav > .links > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--sub-color);
  font-weight: bold;
  position: relative;
}
/* ======start dorp down ============ */
.drop {
  position: relative;
}
.drop .drop-down {
  position: absolute;
  width: 350px;
  background-color: #fff;
  border: 1px solid var(--main-color);
  list-style: none;
  margin-top: 15px;
  padding: 10px;
  transform: scale3d(0, 0, 1);
  transition: transform 0.5s;
  transform-origin: left top;
  z-index: 5;
}
.drop .drop-down::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--main-color);
  top: -20px;
  left: 20px;
  position: absolute;
}
.drop:hover .drop-down {
  transform: scale3d(1, 1, 1);
}
.drop .drop-down div {
  display: table-cell;
  width: 110px;
}
.drop .drop-down li {
  margin-bottom: 5px;
}
.drop .drop-down div li a {
  color: var(--sub-color);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.2s;
}
.drop .drop-down div li a.main {
  color: var(--main-color);
  text-transform: capitalize;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 5px;
  display: inline-block;
}
.drop .drop-down div li a:hover {
  color: var(--main-color);
  font-weight: 600;
}
/* ======End dorp down ============ */
header .header-content nav .links > li > a:after {
  content: "";
  width: 100%;
  height: 110%;
  border-width: 0 2px;
  border-color: var(--main-color);
  border-style: solid;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.2s;
  transform: scale3d(1, 0, 1);
  -webkit-transform: scale3d(1, 0, 1);
  -moz-transform: scale3d(1, 0, 1);
  -ms-transform: scale3d(1, 0, 1);
  -o-transform: scale3d(1, 0, 1);
}
header .header-content nav .links > li > a:hover:before,
header .header-content nav .links > li > a.active:before {
  transform: scale3d(1, 1, 1);
}
header .header-content nav .links > li > a::before {
  content: "";
  width: 104%;
  height: 100%;
  border-width: 2px 0;
  border-color: var(--main-color);
  border-style: solid;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.2s;
  transform: scale3d(0, 1, 1);
  transition-delay: 0.2s;
  transform-origin: left;
}
header .header-content nav .links li a:hover:after,
header .header-content nav .links li a.active:after {
  transform: scale3d(1, 1, 1);
}
header .header-content .card i {
  margin-right: 10px;
  color: var(--sub-color);
  font-size: 25px;
}
header .header-content .card i:last-of-type {
  position: relative;
}
header .header-content .card i:last-of-type:after {
  content: "0";
  font-size: 14px;
  height: 13px;
  width: 13px;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: -8px;
  text-align: center;
  line-height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #fff;
}
header .header-content .card span {
  color: var(--sub-color);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.5px;
}

@media (max-width: 768px) {
  header .header-content nav .links {
    display: none;
  }
}
/* ============= End header ============== */

/* ============ start slider ================ */
.slider .image-slider {
  position: relative;
  z-index: 2;
  background-image: url("../images/main-banner-1-1600x700.jpg");
  height: 500px;
  background-size: cover;
}
.slider .image-slider img {
  width: 100%;
  max-height: 100%;
}
.slider .image-slider .icon {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.slider .image-slider .icon i {
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid var(--main-color);
  margin: 0 -50px;
  background-color: #fff;
  transition: margin 0.5s;
}
.slider .image-slider:hover .icon i {
  margin: 0 30px;
}
.slider .image-slider ul {
  list-style: none;
  position: absolute;
  bottom: 20px;
  right: 50%;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.slider .image-slider ul li {
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  display: inline-block;
  margin-left: 5px;
  border-radius: 50%;
}
.slider .image-slider:hover ul {
  opacity: 1;
  visibility: visible;
}
/* =============== start slider ================ */

/* ======== start category ========= */
.category {
  padding: var(--padding-section);
}
.category .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.row .col-4 {
  font-size: 0;
  cursor: pointer;
}
.row .col-4 .image {
  overflow: hidden;
  border-radius: 10px;
}
.row .col-4 .image img {
  width: 100%;
  transition: 0.5s;
}
.row .col-4 .image:hover img {
  transform: scale(1.1);
}
.row .col-4 .text {
  padding: 0 5px;
  position: relative;
}
.row .col-4 h4 {
  color: #555;
  margin: 10px 0 5px;
  font-size: 15px;
  font-weight: lighter;
}
.row .col-4 h3 {
  font-size: 16px;
  font-weight: 800;
}
.row .col-4 i {
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 5px;
  height: 30px;
  width: 30px;
  background-color: var(--main-color);
  text-align: center;
  line-height: 30px;
  color: #fff;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.row .col-4:hover i {
  visibility: visible;
  opacity: 1;
}
.category .polite {
  list-style: none;
  text-align: center;
  margin-top: 40px;
}
.category .polite li {
  width: 10px;
  height: 10px;
  background-color: black;
  display: inline-block;
  border-radius: 50%;
  margin-right: 7px;
  transition: 0.5s;
  cursor: pointer;
}
.category .polite li:hover,
.category .polite li.active {
  transform: scale(1.5);
  background-color: var(--main-color);
}
/* ======== End category ========= */
/* =========== start discount ============ */

.discount .row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  gap: 30px;
}

.discount .row .col-3 .disc {
  padding: 20px;
  background-color: #f7f3ef;
  height: 100%;
  position: relative;
  border-radius: 10px;
}
.discount .row .col-3 .disc i {
  position: absolute;
  top: 17px;
  left: 15px;
  color: var(--main-color);
}
.discount .row .col-3 .disc .text {
  padding-left: 60px;
  margin-bottom: 40px;
}
.discount .row .col-3 .disc h3 {
  color: #333;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.discount .row .col-3 .disc span {
  color: #555;
  text-transform: capitalize;
}
.discount .row .col-3 .disc p {
  line-height: 1.8;
  color: #777;
}
.discount .row .col-3 .disc ul {
  list-style: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.discount .row .col-3 .disc ul li {
  display: inline-block;
  height: 2px;
  width: 50px;
  background-color: var(--main-color);
  margin-right: 7px;
}
.discount .row .image-content {
  position: relative;
  overflow: hidden;
}
.discount .row .image {
  overflow: hidden;
  font-size: 0;
  border-radius: 10px;
}
.discount .row .image img {
  width: 100%;
  transition: 0.5s;
  overflow: hidden;
}
.discount .row .image-content:hover img {
  transform: scale(1.1);
}
.discount .row .image-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.discount .row .image-content .overlay .text {
  margin: 30px 0 0 15px;
}
.discount .row .image-content .overlay .text h4 {
  text-transform: capitalize;
  color: #555;
  margin-bottom: 5px;
  font-size: 16px;
}
.discount .row .image-content .overlay .text h3 {
  text-transform: capitalize;
  font-size: 20px;
}

/* =========== End discount ============ */

/* ============= start sprite ============ */
.row-sprite {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: var(--padding-section);
  gap: 20px;
}
.row-sprite .col-5 {
  padding-right: 20px;
  text-align: center;
}
.sprite {
  background-repeat: no-repeat;
  transition: 0.5s;
  cursor: pointer;
}
.row-sprite .sprite.one {
  background-image: url("../images/service-icon.png");
  background-position: center 11px;
}
.row-sprite .sprite.two {
  background-position: center -178px;
  background-image: url("../images/service-icon.png");
}

.row-sprite .sprite.three {
  background-image: url("../images/service-icon.png");
  background-position: center -361px;
}
.row-sprite .sprite.for {
  background-image: url("../images/service-icon.png");
  background-position: center -545px;
}
.row-sprite .sprite.five {
  background-image: url("../images/service-icon.png");
  background-position: center -730px;
}
.row-sprite .col-5:hover .sprite.one {
  background-position: center -83px;
}
.row-sprite .col-5:hover .sprite.two {
  background-position: center -270px;
}
.row-sprite .col-5:hover .sprite.three {
  background-position: center -451px;
}
.row-sprite .col-5:hover .sprite.for {
  background-position: center -635px;
}
.row-sprite .col-5:hover .sprite.five {
  background-position: center -820px;
}
.row-sprite .col-5:not(:last-of-type) {
  border-right: 1px solid var(--main-color);
}
.sprite {
  flex: 1;
  height: 60px;
}
.row-sprite .col-5 h4 {
  text-transform: capitalize;
}
.row-sprite .col-5 span {
  color: #777;
  font-size: 14px;
}
/* ============= End sprite ============ */
/* ============= start portfolio ============= */
.portfolio {
  padding: var(--padding-section);
  background-color: #fafafa;
}
.portfolio ul.sas {
  list-style: none;
  text-align: center;
  margin-bottom: 30px;
}
.portfolio ul.sas li {
  display: inline-block;
  margin-left: 30px;
  font-weight: 700;
  text-transform: capitalize;
  transition: 0.5s;
  cursor: pointer;
  padding: 15px 12px;
  border-radius: 10px;
}
.portfolio ul.sas li:hover,
.portfolio ul.sas li.active {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio .row .col-6 {
  position: relative;
}
.portfolio .row .col-6 .port-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  transform: scalex(0);
}
.portfolio .row .col-6 .image-bg {
  position: relative;
}
.portfolio .row .col-6 .port-image .souial {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
}
.portfolio .row .col-6 .port-image .souial li {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px;
  background: #000;
  color: #fff;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.portfolio .row .col-6 .port-image .souial li:hover {
  background-color: var(--main-color);
}
.portfolio .row .col-6:hover .port-image {
  transform: scalex(1);
}
.portfolio .row .col-6 .info .start {
  display: flex;
  list-style: none;
  color: #777;
  margin: 5px 0;
}
.portfolio .row .col-6 .info .start li:not(:last-of-type) {
  margin-right: 5px;
  color: rgba(243, 243, 24, 0.877);
}
.portfolio .row .col-6 .info h5 {
  color: #555;
  margin-bottom: 5px;
}
/* ============= End portfolio ============= */
/* ================ start detels ============ */
.detels {
  padding: var(--padding-section);
}
.detels .row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.detels .row .col-1 .image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0;
}
.detels .row .col-1 .image > img {
  width: 100%;
}
.detels .row .col-1 .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(247, 243, 239, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detels .row .col-3 {
  background-color: #f7f3ef;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.detels .row .col-3 .info .flex {
  display: flex;
}
.detels .row .col-3 .info .flex .date {
  margin: 5px 20px 30px 0;
}
.detels .row .col-3 .info .flex .date h2 {
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
}
.detels .row .col-3 .info .flex .date span {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}
.detels .row .col-3 .info .flex h5 {
  color: #555;
  font-size: 15px
}
.detels .row .col-3 .info p {
  line-height: 1.7;
  color: #777;
  font-size: 15px;
}
.detels .row .col-3 .info ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 40px;
  bottom: 30px;

}
.detels .row .col-3 .info ul li {
  height: 2px;
  width: 50px;
  background-color: var(--main-color);
  margin-left: 10px
}
/* ================ End detels ============ */
/* ========== start client ============ */
.client .container {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-section);
}
/* ========== End client ============ */
